In [14]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [15]:
page=requests.get('https://www.pro-football-reference.com/years/2019/scoring.htm')

In [16]:
soup=BeautifulSoup(page.content, 'html.parser')
tables= soup.find_all('table')
table = tables[0]

In [17]:
tab_data = [[cell.text for cell in row.find_all(["th","td"])] for row in table.find_all("tr")]

In [23]:
df=pd.DataFrame(tab_data)
df

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Rk,Player,Tm,Age,Pos,G,GS,RshTD,RecTD,PR TD,...,AllTD,2PM,2PA,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
1,1,Harrison Butker,KAN,24,k,16,0,,,,...,,,,45,48,34,38,,147,9.2
2,2,Wil Lutz*,NOR,25,k,16,0,,,,...,,,,48,49,32,36,,144,9.0
3,3,Justin Tucker*+,BAL,30,k,16,0,,,,...,,,,57,59,28,29,,141,8.8
4,4,Zane Gonzalez,ARI,24,k,16,0,,,,...,,,,34,35,31,35,,127,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,466,Luke Kuechly*,CAR,28,LB,16,16,,,,...,,,,,,,,1,2,0.1
482,467,Nick Kwiatkoski,CHI,26,LB,16,8,,,,...,,,,,,,,1,2,0.1
483,468,Adam Shaheen,CHI,25,te,8,2,,,,...,,1,,,,,,,2,0.3
484,469,Darren Sproles,PHI,36,rb,6,1,,,,...,,1,,,,,,,2,0.3
485,470,Cameron Wake,TEN,37,,9,0,,,,...,,,,,,,,1,2,0.2

In [25]:
df.columns= df.iloc[0]
df = df[1:]
df

,Rk,Player,Tm,Age,Pos,G,GS,RshTD,RecTD,PR TD,...,AllTD,2PM,2PA,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
1,1,Harrison Butker,KAN,24,k,16,0,,,,...,,,,45,48,34,38,,147,9.2
2,2,Wil Lutz*,NOR,25,k,16,0,,,,...,,,,48,49,32,36,,144,9.0
3,3,Justin Tucker*+,BAL,30,k,16,0,,,,...,,,,57,59,28,29,,141,8.8
4,4,Zane Gonzalez,ARI,24,k,16,0,,,,...,,,,34,35,31,35,,127,7.9
5,5,Matt Gay,TAM,25,k,16,0,,,,...,,,,43,48,27,35,,124,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,466,Luke Kuechly*,CAR,28,LB,16,16,,,,...,,,,,,,,1,2,0.1
482,467,Nick Kwiatkoski,CHI,26,LB,16,8,,,,...,,,,,,,,1,2,0.1
483,468,Adam Shaheen,CHI,25,te,8,2,,,,...,,1,,,,,,,2,0.3
484,469,Darren Sproles,PHI,36,rb,6,1,,,,...,,1,,,,,,,2,0.3
485,470,Cameron Wake,TEN,37,,9,0,,,,...,,,,,,,,1,2,0.2

In [26]:
RBs = df[df.Pos == 'RB']
RBs.head(1)

,Rk,Player,Tm,Age,Pos,G,GS,RshTD,RecTD,PR TD,...,AllTD,2PM,2PA,XPM,XPA,FGM,FGA,Sfty,Pts,Pts/G
8,8,Christian McCaffrey *+,CAR,23,RB,16,16,15,4,,...,19,1,,,,,,,116,7.3

In [27]:
df.columns
df.columns = [col.strip() for col in df.columns]

In [28]:
df.columns

Index(['Rk', 'Player', 'Tm', 'Age', 'Pos', 'G', 'GS', 'RshTD', 'RecTD',
       'PR TD', 'KR TD', 'FblTD', 'IntTD', 'OthTD', 'AllTD', '2PM', '2PA',
       'XPM', 'XPA', 'FGM', 'FGA', 'Sfty', 'Pts', 'Pts/G'],
      dtype='object')

In [30]:
df = df.drop(['Rk', 'Tm', 'Age', 'Pos'], axis=1)

In [31]:
df.columns

Index(['Player', 'G', 'GS', 'RshTD', 'RecTD', 'PR TD', 'KR TD', 'FblTD',
       'IntTD', 'OthTD', 'AllTD', '2PM', '2PA', 'XPM', 'XPA', 'FGM', 'FGA',
       'Sfty', 'Pts', 'Pts/G'],
      dtype='object')

In [32]:
df = df.drop(['GS', 'RshTD', 'RecTD', 'PR TD', 'KR TD', 'FblTD', 'IntTD', 'OthTD', 'AllTD', '2PM', '2PA', 'XPM', 'XPA', 'FGM', 'FGA', 'Sfty', 'Pts', 'Pts/G'], axis=1)

In [33]:
df

              Player   G
1    Harrison Butker  16
2          Wil Lutz*  16
3    Justin Tucker*+  16
4      Zane Gonzalez  16
5           Matt Gay  16
..               ...  ..
481    Luke Kuechly*  16
482  Nick Kwiatkoski  16
483     Adam Shaheen   8
484   Darren Sproles   6
485     Cameron Wake   9

[485 rows x 2 columns]

In [34]:
sizes = df.shape
sizes

(485, 2)

In [35]:
df.to_csv('sleeper1.csv', index=False, encoding='utf-8')